<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- BOOTSTRAP STYLES-->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
<!-- FONTAWESOME STYLES-->
<link href="bootstrap/css/font-awesome.css" rel="stylesheet" />
<!--CUSTOM BASIC STYLES-->
<link href="bootstrap/css/basic.css" rel="stylesheet" />
<!--CUSTOM MAIN STYLES-->
<link href="bootstrap/css/custom.css" rel="stylesheet" />
<meta name="author" content="terry - gbin1.com">
<meta name="description" content="HTML5 webcam demo">
<meta name="keywords" content="HTML5,webcam,gbin1.com, gbin1, gbtags">
<!-- <link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href="webcam/css/jquery.qtip.css" type="text/css" media="screen">
<script type="text/javascript" src="webcam/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="webcam/js/photobooth_min.js"></script>
<script type="text/javascript" src="webcam/js/jquery.qtip.min.js"></script>
<script type="text/javascript" src="webcam/js/gbin1.js"></script>
<style>
			#main article{
				margin-bottom: 50px;
				background: #F8F8F8;
				border-radius: 5px;
				padding:20px;
				border: 1px solid #bbb;
			}
			
			#main #webcam{
				height:auto !important;
				min-height: 500px;
				width: 100%;
			}
			
			#main img{
				background: #F8F8F8;
				border-radius: 5px;
				box-shadow: 0px 0px 3px #888;
				width:100%;
			}			
			
			.clear{
				clear:both;
			}
			
			#main ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			
			#main .photobooth{
				border: 1px solid #ccc;
				border-radius: 5px;
			}
		
		</style>
<title>身份验证</title>
</head>
<body style="font-family:Microsoft JhengHei;">

<div id="wrapper">
	<div id="page-wrapper">
		<div id="page-inner">
			<div class="row">
				<div class="col-md-12">
					<h1 class="page-head-line">运动员信息核对</h1>
					<h1 class="page-subhead-line">Tip:&nbsp;请运动员站在指定位置，进行拍摄</h1>
				</div>
			</div><!-- /. ROW  -->
			
			<div class="row">
				<div class="col-md-12">
					<div class="row pad-top-botm ">
			            <div class="col-lg-6 col-md-6 col-sm-6 ">
							<section id="main">
								<div id="webcam"></div>
								<div class="clear"></div>
							</section>
			            </div>
		          		<div class="col-lg-6 col-md-6 col-sm-6">
			                <section id="main">
		          				<div id="pictures" data-toggle="modal" data-target="#myModal"><!-- 拍摄结果 -->
		          					<img src="default_head.jpg" style="width:500px">
								</div>
							</section>
		         		</div>
	     			</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<h1 class="page-subhead-line"></h1>
					<h2 style="font-size:20px;font-weight: 600;color:#34495E"></h2>
				</div>
			</div><!-- /. ROW  -->
			
			<div class="row">
				<div class="col-md-12">
					<div class="row pad-top-botm ">
			            <div class="col-lg-6 col-md-6 col-sm-6 ">
			            	<strong style="font-size:18px">报名信息</strong>
			                <br/>
								姓名：abc
					    	<br/>
								性别：女
					    	<br/>
								号码牌：3011
							<br/>
								血型：A
							<br/>
								联系方式：15700082322	
							<br/>
								紧急联系人：王五
							<br/>
								紧急联系人电话：10086
							<br/>
								住址：浙江省杭州市西湖区留下街道288号
							<br/>
							<button id="trycard" type="button" class="btn btn-success" style="font-size:18sp;margin-top:20px;margin-bottom:10px">验证通过</button>
							<button id="trycard" type="button" class="btn btn-danger" style="font-size:18sp;margin-top:20px;margin-bottom:10px">验证失败</button>
			            
			            </div>
		          		<div class="col-lg-6 col-md-6 col-sm-6">
		          			<strong style="font-size:18px">身份证信息</strong>
			                <br/>
								姓名：abc
			                <br/>
								性别：女
			                <br/>
								身份证号：33032419950212212
							<br/>
				        </div>
			     	</div>
				</div>
			</div><!-- /. ROW  -->
		</div>
	</div>
</div>

<!-- BOOTSTRAP SCRIPTS -->
<script src="bootstrap/js/bootstrap.js"></script>
<!-- METISMENU SCRIPTS -->
<script src="bootstrap/js/jquery.metisMenu.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="bootstrap/js/custom.js"></script>
</body>
</html>